<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='results-Qlearn' inline='true' name='federated.10zgwyz0o18ubz100l4fr1xcfb0a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results-Qlearn' name='textscan.1o1ho4t1d1wn5x1glkc1y0w4tfmj'>
            <connection class='textscan' directory='/Users/toddjohnson/Downloads/vscode-hello-python-master' filename='results-Qlearn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o1ho4t1d1wn5x1glkc1y0w4tfmj' name='results-Qlearn.csv' table='[results-Qlearn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='TouchSensor' ordinal='0' />
            <column datatype='integer' name='Distance to Obstacle' ordinal='1' />
            <column datatype='real' name='Forward' ordinal='2' />
            <column datatype='real' name='Backward' ordinal='3' />
            <column datatype='real' name='BackLeft' ordinal='4' />
            <column datatype='real' name='BackRight' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[results-Qlearn.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TouchSensor</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TouchSensor]</local-name>
            <parent-name>[results-Qlearn.csv]</parent-name>
            <remote-alias>TouchSensor</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Distance to Obstacle</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Distance to Obstacle]</local-name>
            <parent-name>[results-Qlearn.csv]</parent-name>
            <remote-alias>Distance to Obstacle</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Forward</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Forward]</local-name>
            <parent-name>[results-Qlearn.csv]</parent-name>
            <remote-alias>Forward</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Backward</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Backward]</local-name>
            <parent-name>[results-Qlearn.csv]</parent-name>
            <remote-alias>Backward</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BackLeft</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BackLeft]</local-name>
            <parent-name>[results-Qlearn.csv]</parent-name>
            <remote-alias>BackLeft</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BackRight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BackRight]</local-name>
            <parent-name>[results-Qlearn.csv]</parent-name>
            <remote-alias>BackRight</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Back Left' datatype='real' name='[BackLeft]' role='measure' type='quantitative' />
      <column caption='Back Right' datatype='real' name='[BackRight]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[Calculation_395261273014525952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Touch Sensor' datatype='string' name='[TouchSensor]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.426573' measure-ordering='alphabetic' measure-percentage='0.573427' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-Qlearn' name='federated.10zgwyz0o18ubz100l4fr1xcfb0a' />
          </datasources>
          <datasource-dependencies datasource='federated.10zgwyz0o18ubz100l4fr1xcfb0a'>
            <column caption='Back Left' datatype='real' name='[BackLeft]' role='measure' type='quantitative' />
            <column caption='Back Right' datatype='real' name='[BackRight]' role='measure' type='quantitative' />
            <column datatype='real' name='[Backward]' role='measure' type='quantitative' />
            <column caption='Size' datatype='integer' name='[Calculation_395261273014525952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Distance to Obstacle]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forward]' role='measure' type='quantitative' />
            <column caption='Touch Sensor' datatype='string' name='[TouchSensor]' role='dimension' type='nominal' />
            <column-instance column='[Distance to Obstacle]' derivation='None' name='[none:Distance to Obstacle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TouchSensor]' derivation='None' name='[none:TouchSensor:nk]' pivot='key' type='nominal' />
            <column-instance column='[BackLeft]' derivation='Sum' name='[sum:BackLeft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BackRight]' derivation='Sum' name='[sum:BackRight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Backward]' derivation='Sum' name='[sum:Backward:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_395261273014525952]' derivation='Sum' name='[sum:Calculation_395261273014525952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance to Obstacle]' derivation='Sum' name='[sum:Distance to Obstacle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forward]' derivation='Sum' name='[sum:Forward:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[sum:Forward:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[sum:Backward:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[sum:BackLeft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[sum:BackRight:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[sum:Forward:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[sum:Backward:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[sum:BackLeft:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[sum:BackRight:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[sum:Distance to Obstacle:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[:Measure Names]' value='84' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[none:TouchSensor:nk]' value='96' />
            <format attr='width' field='[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[none:Distance to Obstacle:ok]' value='140' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[Multiple Values]' palette='red_blue_diverging_10_0' symmetric='false' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[Multiple Values]' />
              <size column='[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[sum:Calculation_395261273014525952:qk]' />
              <text column='[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='2' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.10zgwyz0o18ubz100l4fr1xcfb0a].[none:TouchSensor:nk] / [federated.10zgwyz0o18ubz100l4fr1xcfb0a].[none:Distance to Obstacle:ok])</rows>
        <cols>[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[sum:Calculation_395261273014525952:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.10zgwyz0o18ubz100l4fr1xcfb0a].[Multiple Values]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
